<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout tools:context=".profile" android:orientation="vertical" android:weightSum="6" android:background="#f6f6f6" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="2">


        <LinearLayout android:orientation="vertical" android:background="#0090FF" android:layout_height="160dp" android:layout_width="match_parent">

            <ImageView android:layout_height="150dp" android:layout_width="150dp" android:src="@drawable/h11" android:layout_gravity="center_horizontal"/>

        </LinearLayout>


        <androidx.cardview.widget.CardView android:layout_height="150dp" android:layout_width="350dp" app:cardCornerRadius="20dp" android:foregroundGravity="center_horizontal" android:layout_marginTop="100dp" android:layout_centerHorizontal="true">


            <LinearLayout android:orientation="vertical" android:layout_height="100dp" android:layout_width="match_parent">

                <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginTop="5dp" android:textSize="20sp" android:layout_marginBottom="15dp" android:textAllCaps="true" android:textColor="#0090FF" android:text="Phước Duy" android:textStyle="bold"/>

                <Button android:background="@drawable/buttonprofile" android:layout_height="30dp" android:layout_width="140dp" android:layout_gravity="center_horizontal" android:textColor="#fff" android:text="Follow" android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout android:orientation="horizontal" android:weightSum="3" android:layout_height="match_parent" android:layout_width="match_parent" android:layout_marginTop="80dp">


                <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="1" android:gravity="center">

                    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="16sp" android:textColor="#000" android:text="1" android:textStyle="bold" android:paddingTop="10dp"/>

                    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="13sp" android:textColor="#ff2927" android:text="Photos"/>

                </LinearLayout>


                <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="1" android:gravity="center">

                    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="15sp" android:textColor="#000" android:text="1" android:textStyle="bold" android:paddingTop="10dp"/>

                    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="13sp" android:textColor="#ff2927" android:text="Followers"/>

                </LinearLayout>


                <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="1" android:gravity="center">

                    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="15sp" android:textColor="#000" android:text="1" android:textStyle="bold" android:paddingTop="10dp"/>

                    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="13sp" android:textColor="#ff2927" android:text="Following"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="360dp" android:layout_weight="2" android:layout_gravity="center" android:layout_marginTop="15dp" android:layout_marginBottom="15dp">


        <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingLeft="50dp">

            <ImageView android:layout_height="36dp" android:layout_width="36dp" android:src="@drawable/mail"/>

            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_vertical" android:textSize="15sp" android:textColor="#000" android:text="phuocduy277@gmail.com" android:textStyle="bold" android:paddingLeft="20dp"/>

        </LinearLayout>


        <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="25dp" android:paddingLeft="50dp">

            <ImageView android:layout_height="36dp" android:layout_width="36dp" android:src="@drawable/phone"/>

            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_vertical" android:textSize="15sp" android:textColor="#000" android:text="1811505310212" android:textStyle="bold" android:paddingLeft="20dp"/>

        </LinearLayout>


        <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="25dp" android:paddingLeft="50dp">

            <ImageView android:layout_height="36dp" android:layout_width="36dp" android:src="@drawable/adrr"/>

            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_vertical" android:textSize="15sp" android:textColor="#000" android:text="VIETNAM" android:textStyle="bold" android:paddingLeft="20dp"/>

        </LinearLayout>


        <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="25dp" android:paddingLeft="50dp">

            <ImageView android:layout_height="36dp" android:layout_width="36dp" android:src="@drawable/adrr"/>

            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_vertical" android:textSize="15sp" android:textColor="#000" android:text="Logout" android:textStyle="bold" android:paddingLeft="20dp" android:id="@+id/logout"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout android:weightSum="3" android:background="@drawable/bgfrofile" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1" android:padding="20dp">


        <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:layout_weight="1" android:gravity="center">

            <ImageView android:layout_height="36dp" android:layout_width="36dp" android:src="@drawable/phone"/>

        </LinearLayout>


        <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:layout_weight="1" android:gravity="center">

            <ImageView android:layout_height="36dp" android:layout_width="36dp" android:src="@drawable/mail"/>

        </LinearLayout>


        <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:layout_weight="1" android:gravity="center">

            <ImageView android:layout_height="36dp" android:layout_width="36dp" android:src="@drawable/adrr"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView android:background="#fff" android:layout_height="50dp" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/main_nav" app:menu="@menu/a" android:layout_alignParentBottom="true"> </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>